# serenity-bugs

./: README.md  pom.xml
src/main/java/com/wemove/serenity/: Application.java
src/main/java/com/wemove/serenity/pages/: GooglePage.java
src/main/java/com/wemove/serenity/steps/: GoogleSteps.java
src/test/java/com/wemove/serenity/: SearchResults.java
src/test/resources/stories/portal/: PortalBasics.story
